@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
/* CSS Document */

:root {
	--Pink: hsl(322, 100%, 66%);
	--VeryPaleCyan: hsl(193, 100%, 96%);
	--VeryDarkCyan: hsl(192, 100%, 9%);
	--GrayishBlue: hsl(208, 11%, 55%);
}

/*####################### GENERAL #######################*/

a {
	text-decoration: none;
	color: var(--VeryPaleCyan);
}

a:visited {
	color: var(--VeryPaleCyan);
}

a:active {
	color: var(--VeryPaleCyan);
}

a:hover {
	color: hsla(193, 100%, 96%, 0.5);
}

input[type="button"] {
	border: none;
	font: 700 14px 'Open Sans';
}

input[type="button"]:hover {
	cursor: pointer;
}

h1 {
	padding: 0px;
	margin: 0px;
}

body {
	width: 100vw;
	margin: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

body>* {
	width: 1440px;
}

/*####################### HEADER #######################*/

header {
	height: 720px;
	background: var(--VeryPaleCyan) url("../images/bg-hero-desktop.svg") no-repeat;
	background-size: auto;
}

#top-header {
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: row;
}

#top-header-logo {
	width: 50%;
}

#top-header-logo>img {
	width: 200px;
	margin-left: 160px;
	margin-top: 60px;
}

#top-header-bt {
	width: 50%;
	text-align: right;
}

#bt-try {
	width: 200px;
	height: 50px;
	margin-top: 50px;
	margin-right: 80px;
	border-radius: 25px;
	color: black;
	background-color: white;
}

#bt-try:hover {
	color: var(--GrayishBlue);
}

#body-header {
	width: 100%;
	height: 600px;
	display: flex;
	flex-direction: row;
}

#body-header-content {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#body-header-content-text {
	width: 530px;
	height: 300px;
	margin-top: 100px;
}

#body-header-content-bt {
	width: 530px;
}

#getStarted-bt {
	width: 280px;
	height: 55px;
	border-radius: 40px;
	marging-left: auto;
}

#body-header-img {
	width: 50%;
}

#body-header-img>img {
	width: 680px;
	margin-top: 45px;
}


/*####################### CONTENT #######################*/


main {
	height: 1900px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main>div {
	width: 1235px;
	height: 440px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 35px;
	border-radius: 12px;
	box-shadow: 0px 0px 20px -10px grey;
	padding-right: 30px;
}

#main-grow {
	flex-direction: row;
}

#main-conversations {
	flex-direction: row;
}

#main-users {
	flex-direction: row;
}

.main-column {
	width: 500px;
	margin-left: 100px;
}

.main-title {
	font-size: 28px;
}

.main-description {
	font-size: 18px;
	color: var(--GrayishBlue);
}

.main-img {
	width: 420px;
}

.main-img-right-size {
	text-align: right;
	display: block;
}


/*####################### FOOTER #######################*/

footer {
	height: 560px;
	background-color: var(--VeryDarkCyan);
	display: flex;
	flex-direction: row;
	justify-content: center;
}

footer>div {
	margin-top: 190px;
}

#readyToBuild {
	position: absolute;
	z-index: 100;
	width: 800px;
	height: 280px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px -10px grey;
	background-color: white;
	margin-top: -184px;
	text-align: center;
}

#readyToBuild>p {
	margin-top: 60px;
	font: 32px 'Poppins';
}

#readyToBuild>[type="button"] {
	width: 400px;
	height: 80px;
	border-radius: 40px;
	font-size: 18px;
	box-shadow: 0px 10px 20px -10px grey;
}


#col-one {
	width: 440px;
}

#col-one-logo {
	height: 80px;
	width: 250px;
}

@supports (mask: url("")) {
	#col-one-logo {
		mask: url("../images/logo.svg");
		mask-size: 250px;
		mask-repeat: no-repeat;
		background: white;
	}
}

#col-two {
	width: 230px;
	height: 330px;
}

#aboutUs {
	margin-top: 80px;
}

#col-three {
	width: 200px;
	height: 330px;
}

#career {
	margin-top: 80px;
}

#col-four {
	width: 370px;
	height: 330px;
	display: block;
	text-align: center;
}

#media {
	width: inherit;
	height: 30px;
	margin-top: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#copyRight {
	font: 400 12px 'Open Sans';
	color: var(--VeryPaleCyan);
	margin-top: 180px;
	align-self: flex-end;
	text-align: right;
}

.col {
	display: flex;
	flex-direction: column;
}

.col-one-row {
	display: flex;
	flex-direction: row;
	margin-bottom: 25px;
}

.col-one-icon {
	display: block;
	margin-top: 3px;
	width: 25px;
}

.col-one-text {
	width: 360px;
	font: 400 16px 'Open Sans';
	color: var(--VeryPaleCyan);
	margin-left: 15px;
}

.logo-media {
	width: 30px;
	height: 30px;
	display: block;
	text-align: center;
	margin-left: 8px;
	margin-right: 8px;
	border: solid 1px var(--VeryPaleCyan);
	border-radius: 15px;
}

.logo-media:hover {
	cursor: pointer;
}

.logo-media>img {
	height: 23px;
	margin-top: 4px;
}

.link {
	width: inherit;
	font: 400 18px 'Open Sans';
	color: var(--VeryPaleCyan);
	text-align: center;
	margin-bottom: 20px;
}

/*####################### CLASSES FOR GENERAL USE #######################*/

.text-header {
	font-family: 'Poppins';
}

.text-main {
	font-family: 'Open Sans';
	font-weight: 400;
}

.pink-button {
	background-color: var(--Pink);
	color: white;
}

.pink-button:hover {
	background-color: hsla(322, 100%, 66%, 0.5);
	;
}

/*######################################################################*/
/*############################ MOBILE VERSION ##########################*/
/*######################################################################*/

@media screen and (max-width: 480px) {}